var book= {
    topic: "JAVASCRIPT",
    fat: true
};
book.topic
book['fat']
book.author = "flanagan";
book.contents = {};
var primes = [2,3,5,7];
primes[0]
primes.lengh
primes[primes.lengh - 1]
primes[4] = 9;
primes[4] = 11;
var empty = [];
empty.length
var points = {
    trial1: [[1, 2], [3, 4]],
    trial2: [[2, 3], [3, 4]]
};
var data = [
    { x: 0, y: 0 },
    { x:1,y:1},
]
data[1].x - data[0].x
"3"+"2"
var count = 0;
count++;
count--;
count += 2;
count
var x = 2, y = 3;
x == y
x != y
"two" == "three"
"two" > "three"
false == (x > y)
    (x == 2) && (y == 3)
        (x > 3) || (y < 2)
function plus1(x){
    return x + 1;
}
plus1(y)
var square = function (x) {
    return x * x;
};
square(plus1(y))
var a = [];
a.push(1, 2, 3);
a.reverse();
data.dist = function () {
    var p1 = this(0);
    var p2 = this(1);
    var a = p1.x - p2.x;
    var b = p1.y - p2.y;
    return Math.sqrt(a * a + b * b);
};
data.dist()
function abs(x) {
    if (x > 0)
    {
        return x;
    }
    else {
        return -x;
    }
}
function factorial(x) {
    var y = 1;
    while (x > 1);
    {
        y *= x;
        x -= 1;
    }
    return y;
}
function factorial2(x) {
    var i=1,y = 1;
    for (; i <= x; i++)
    {
        y *= i;
    }
    return y;
}
function point(x, y){
    this.x= x;
    this.y= y;
}
var p = new point(1, 1);
point.prototype.r = function () {
    return Math.sqrt(this.x * this.x + this.y * this.y);
};
p.r()